# pattern-web-asp.net-core-5.0

./: SpaServices.sln
SpaServices/: Program.cs  SpaServices.csproj  Startup.cs
SpaServices/Areas/Identity/Pages/: _ViewImports.cshtml
SpaServices/Areas/Identity/Pages/Account/: ConfirmedEmail.cshtml  ConfirmedEmail.cshtml.cs  ConfirmedNumberCodeEmail.cshtml  ConfirmedNumberCodeEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
SpaServices/Areas/Identity/Pages/Models/: ManagerNavPages.cs
SpaServices/Areas/Identity/Pages/Role/: AddRoleClaim.cshtml  AddRoleClaim.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteRoleClaim.cshtml  DeleteRoleClaim.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditRoleClaim.cshtml  EditRoleClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePage.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
SpaServices/Areas/Identity/Pages/Shared/: _LayoutManager.cshtml
SpaServices/Areas/Identity/Pages/User/: AddRole.cshtml  AddRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+5 more)
SpaServices/Controllers/: HomeController.cs
SpaServices/DbContextLayer/: AppDbContext.cs
SpaServices/IdentityErrors/: AppIdentityErrorDescriber.cs
SpaServices/Migrations/: 20220920083056_init.Designer.cs  20220920083056_init.cs  20220920094245_v_1.Designer.cs  20220920094245_v_1.cs  AppDbContextModelSnapshot.cs
SpaServices/ModelValidations/: CodeValidations.cs  DecimalValidations.cs  DoubleValidations.cs  EmailValidations.cs  FileImagesVallidations.cs  FileImgValidations.cs  IntValidations.cs  NameValidations.cs  NotEmailValidtions.cs  NumberCodeConfirmed.cs  UrlImgValidations.cs
SpaServices/Models/: Backgound.cs  Banner.cs  Category.cs  ErrorViewModel.cs  Footer.cs  Image.cs  Logo.cs  Post.cs  PostCategory.cs  Statistical.cs  Summernote.cs  UserInterface.cs
SpaServices/Models/Identity/: AppUser.cs
SpaServices/Pages/: _ViewImports.cshtml
SpaServices/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialMenuTop.cshtml  _PartialMenutopSmalll.cshtml
SpaServices/Properties/: launchSettings.json
SpaServices/Security/Requirements/: AppAuthorizationRequirement.cs  CanOptionCategoryUserHandler.cs  CanOptionCategoryUserRequirements.cs  CanOptionPostUserHandler.cs  CanOptionPostUserRequirements.cs  NewUpdatePostHandler .cs
SpaServices/Services/LoginServices/: UserNameEmailSignInManager.cs
SpaServices/Services/MailServices/: ISendMailServices.cs  MailContent.cs  MailSetting.cs  SendMailServices.cs
SpaServices/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SpaServices/Views/Shared/: _AlertMessage.cshtml  _StatusMessage.cshtml  _Summernote.cshtml
SpaServices/wwwroot/css/: StylePostManager.css  site.css  style.css
(+19 files in other folders)
